<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
    .one {
        background-color: rgb(241, 238, 238);
        height: 30vh;
        width: 500vw;  
        }
    .one:hover{
        background-color: rgb(115, 255, 0);
    }
        .sus {
        background-color: rgb(0, 4, 255);
        height: 30vh;

        width: 700vw;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        .sus:hover{
        background-color: rgb(0, 255, 221);
        }
        .sss {
        background-color: rgb(255, 0, 0);
        height: 30vh;
        width: 1000vw; 
        }
        .sss:hover{
        background-color: rgb(0, 255, 34);
        }
        

        .ssss {
        background-color: rgb(251, 255, 0);
        height: 30vh;
        width: 50vw;
        }
        .ssss:hover{
        background-color: rgb(69, 23, 235);
        }
</style>
</head>
<body>
    <div class="one"></div>
    <div class="sus"></div>
    <div class="sss"></div>
    <div class="ssss"></div>

</body>
</html>